<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row" >
          <div class="col-md-5"></div>
          <div class="col-sm-6" style="border: 3px solid black; background-color: rgba(251, 251, 251, 0.5); ">
            <h2 style="text-align: center;"><button class="btn btn-lg btn-success" (click)="bookingHistory()" style="text-align: center;">Booking Detail</button></h2>
            <table  border="2px solid" class="table table-striped"  style="color: black; padding-left: 0px; padding-right: 0px;" *ngIf="booking[0]!=null">
                <tr>
                  <th style="text-align:center;  padding-bottom: 5px;"><b>Booking Id</b></th>
                  <th style="text-align:center;  padding-bottom: 5px;"><b>Bus Id</b></th>
                  <th style="text-align:center;  padding-bottom: 5px;"><b></b>Passenger Name</th>
                  <th style="text-align:center;  padding-bottom: 5px;"><b>Seat Booked</b></th>
                  <th style="text-align:center;  padding-bottom: 5px;"><b>Passenger Email</b></th>
                  <th style="text-align:center;  padding-bottom: 5px;"><b>Total Fare</b></th>
                </tr>
                <tr *ngFor="let booking of booking">
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.bookingId}}</b></td>
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.busId}}</b></td>
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.passengerNames}}</b></td>
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.seatBooked}}</b></td>
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.passengerEmail}}</b></td>
                  <td style="text-align:center;  padding-bottom: 5px;"><b>{{booking.totalFare}}</b></td>
                </tr>
            </table>
            <h2 *ngIf="flag==false" style="color: red;">No Booking Record Found!!<br> <a routerLink="/home" style="text-decoration: none;">Book Now</a></h2>

    