html, body
{
    height: 600px;
    color: cadetblue;
    background-image: url("C:\Users\yash\Desktop\VS CODE workspace\BusBooking\src\assets\image\bus (5).jpg");
    background-repeat: no-repeat;
    background-size: 100% 1150px;   
}
p
{
    color: black;
    font-size:x-large;
}
a{
    color: black;   
}
.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
form
{
    padding-top: 5px;
    padding-left: 15px; 
    padding-right: 15px;
    padding-bottom: 15px; 
    border: 2px solid black;
    
}