<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li><a routerLink="/generate-report">Generate Report</a></li>
        <li class="active"><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li><a routerLink="/update-details">Update Details</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid " style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-sm-3">
        <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);" [ngClass]="{'has-error' : cancelTicket.get('bookingId').errors &&
              ( cancelTicket.get('bookingId').touched ||  cancelTicket.get('bookingId').dirty)}">
          <form id="cancel-ticket" class="form-cancelTicket" [formGroup]="cancelTicket" (ngSubmit)="cancelBooking()">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:white"><b>Enter Data</b></h1><br>
            <label for="inputBookingId" class="sr-only">Booking Id</label>
            <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" required="true"
              formControlName="bookingId">
            <span class="help-block" *ngIf="cancelTicket.get('bookingId').errors &&
                ( cancelTicket.get('bookingId').touched ||  cancelTicket.get('bookingId').dirty)">
              <span *ngIf="cancelTicket.get('bookingId').errors.required">
                Booking Id is Required.
              </span>
            </span>
            <br>
            <button class="btn btn-success btn-block" type="submit">Cancel Booking</button>
            <div class="alert alert-success" id="message">{{message}}</div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-copyright text-center py-3">
      ----------------------------------------------------------------------------------------------------------------<br>
      © 2020 Bus Booking Management System:Angular Project
      <br>
      ----------------------------------------------------------------------------------------------------------------
    </div>
  </div>
</body>