<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li class="active"><a routerLink="/generate-report">Generate Report</a></li>
        <li><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li><a routerLink="/update-details">Update Details</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
      <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid bg" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-sm-3">
        <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);" [ngClass]="{'has-error' : viewReport.get('busId').errors &&
          ( viewReport.get('busId').touched ||  viewReport.get('busId').dirty)}">
          <form class="form-generateReport" [formGroup]="viewReport" (ngSubmit)="viewReports()">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:white;"><b>Enter Data</b></h1>
            <label for="inputBusId" style="color: white;">Bus Id</label>
            <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true" autofocus
              formControlName="busId">
            <span class="help-block" *ngIf="viewReport.get('busId').errors &&
                ( viewReport.get('busId').touched ||  viewReport.get('busId').dirty)">
              <span *ngIf="viewReport.get('busId').errors.required">
                Bus Id is Required.
              </span>
            </span>
            <br>
            <button class="btn btn-success btn-block" type="submit">Generate Report</button><br>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg" style="padding-top: 40px; ">
    <div class="col-md-10">
      <div class="col-sm-3"></div>
      <div class="col-sm-9">
        <table *ngIf="booking.length!=0" border="1" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
          <tr>
            <th> Booking ID</th>
            <th>Bus ID</th>
            <th>Passengers Names</th>
            <th>Seats Booked</th>
            <th>Passenger Email</th>
            <th>Total Fare</th>
            <th>Source Station</th>
            <th>Destination Station</th>
            <th>Boarding Time</th>
            <th>Drop Time</th>
            <th>Bus Type</th>
          </tr>
          <tr *ngFor="let booking of booking">
            <td>{{booking.id}}</td>
            <td>{{booking.busId}}</td>
            <td>{{booking.passengerNames}}</td>
            <td>{{booking.seatBooked}}</td>
            <td>{{booking.passengerEmail}}</td>
            <td>{{booking.totalFare}}</td>
            <td>{{busObj.sourceStation}}</td>
            <td>{{busObj.destinationStation}}</td>
            <td>{{busObj.boardingTime}}</td>
            <td>{{busObj.dropTime}}</td>
            <td>{{busObj.busType}}</td>
          </tr>
        </table>
        <h2 style="color: white;">{{message}}</h2>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer-copyright text-center py-3">
      ----------------------------------------------------------------------------------------------------------------<br>
      © 2020 Bus Booking Management System:Angular Project
      <br>
      ----------------------------------------------------------------------------------------------------------------
    </div>
  </div>
</body>