<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8">
              <h2 *ngIf="booking[0]!=null">Booking Detail:</h2>
              <table border="2px solid" class="table table-striped" style="background-color: rgba(251, 251, 251, 0.5); color: black;" *ngIf="booking.length!=0">
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Id</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].bookingId}} </b></td>
                </tr>
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Bus Id</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].busId}}</b></td>
                </tr>
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Seat Booked</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].seatBooked}}</b></td>
                </tr>
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Passenger Name</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].passengerNames}}</b></td>
                </tr>
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Passenger Email</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].passengerEmail}}</b></td>
                </tr>
                <tr>
                  <th style="text-align: center; padding-bottom: 5px;">Total Fare</th>
                  <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].totalFare}}</b></td>
                </tr>
              </table>
            </div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-book" [formGroup]="bookingDetail" (ngSubmit)="busBook()">
                  <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color: black;"><b>Enter Data</b></h1><br>
                      <label for="inputBusId"  style="color: black;" >Bus Id</label>
                      <input type="number" id="inputBusId" class="form-control" placeholder="busId" formControlName="busId">
                      <div *ngIf="bookingDetail.controls['busId'].hasError('required')&&!bookingDetail.controls['seatBooked'].pristine"class="text-danger" >It is required</div>

                      <label for="inputSeatBooked"  style="color: black;">No. of Seat to Book</label>
                      <input type="number" id="inputSeatBooked" class="form-control" placeholder="Seats" formControlName="seatBooked">
                      <div *ngIf="bookingDetail.controls['seatBooked'].hasError('required')&&!bookingDetail.controls['passengerName1'].pristine"class="text-danger" >It is required</div>

                      <label for="inputPassengerName1"  style="color: black;">Passenger Name</label>
                      <input type="text" id="inputPassengerName1" class="form-control" placeholder="Name" formControlName="passengerName1">
                      <div *ngIf="bookingDetail.controls['passengerName1'].hasError('required')&&!bookingDetail.controls['passengerName2'].pristine"class="text-danger" >It is required</div>

                      <label for="inputPassengerName2"  style="color: black;">Passenger Name</label>
                      <input type="text" id="inputPassengerName2" class="form-control" placeholder="Name"  formControlName="passengerName2">
                      <!-- <div *ngIf="bookingDetail.controls['passengerName2'].hasError('required')&&!bookingDetail.controls['passengerName3'].pristine"class="text-danger" >It is required</div> -->

                      <label for="inputPassengerName3"  style="color: black;">Passenger Name</label>
                      <input type="text" id="inputPassengerName3" class="form-control" placeholder="Name"  formControlName="passengerName3">
                      <!-- <div *ngIf="bookingDetail.controls['passengerName3'].hasError('required')&&!bookingDetail.controls['passengerName4'].pristine"class="text-danger" >It is required</div> -->

                      <label for="inputPassengerName4"  style="color: black;">Passenger Name</label>
                      <input type="text" id="inputPassengerName4" class="form-control" placeholder="Name"  formControlName="passengerName4">
                      <!-- <div *ngIf="bookingDetail.controls['passengerName4'].hasError('required')&&!bookingDetail.controls['passengerName5'].pristine"class="text-danger" >It is required</div> -->

                      <label for="inputPassengerName5"  style="color: black;">Passenger Name</label>
                      <input type="text" id="inputPassengerName5" class="form-control" placeholder="Name"  formControlName="passengerName5">
                      <!-- <div *ngIf="bookingDetail.controls['passengerName5'].hasError('required')&&!bookingDetail.controls['passengerEmail'].pristine"class="text-danger" >It is required</div> -->

                      <label for="inputPassengerEmail"  style="color: black;">Passenger Email</label>
                      <input type="email" id="inputPassengerEmail" class="form-control" placeholder="Email" required formControlName="passengerEmail">
                      <div *ngIf="bookingDetail.controls['passengerEmail'].hasError('required')&&!bookingDetail.controls['passengerEmail'].pristine"class="text-danger" >It is required</div><br>

                      <button class="btn btn-lg btn-danger btn-block" type="submit">Proceed to payment</button>
                    </form>
                  </div>
                </div>
      </div>
  </div>
  <div class="footer">
    <div class="footer-copyright text-center py-3">
        ----------------------------------------------------------------------------------------------------------------<br>
        © 2020 Bus Booking Management System:Angular Project
        <br> ----------------------------------------------------------------------------------------------------------------
    </div>
  </div>
</body>