
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
            <li><a routerLink="/generate-report">Generate Report</a></li>
            <li  ><a routerLink="/cancel-booking">Cancel Booking</a></li>
            <li class="active"><a routerLink="/update-details">Update Details</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
           
            <li><a routerLink="/admin">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container">
                    <form class="form-updateBustype" [formGroup]="updateBustype" (ngSubmit)="updateBusType()">
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:white;"><b>Enter Data</b></h1>
                        <label for="inputBusId"  style="color:white;">Enter Bus ID</label>
                        <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id number" required="true" autofocus formControlName="busId">
                       <br> <label for="inputBustype"  style="color:white;">Enter New Bus Type </label>
                        <input type="text" id="inputBusType" class="form-control" placeholder="New Bus Type" required="true" formControlName="busType"><br>
                         <button class="btn btn-success btn-block" type="submit">Update</button>
                    </form>
                </div>
                <h2 *ngIf="flag1==true">Update Successful</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>