<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="../">Bus Booking</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
          <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
          <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
        </ul>
        <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
          <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
      </div>
  </nav>
  <div class="container-fluid bg" style="padding-top: 40px; ">
    <div class="row" >
        <div class="col-md-6"></div>
        <div class="col-md-5">
            <p>
            This is a online bus booking management system.
            Here, we any user can book a ticket, cancel a ticket, check the availabilty and go through its maintained history.
          </p>
        </div>
    </div>
  </div>
</body>