<body>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="/user">Bus Booking</a></li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;">
                <li style="float:right;"><a routerLink="/first-page">User/Admin</a></li>
                <li style="float: right;"><a routerLink="/signup">Signup</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                    <form class="form-signin" [formGroup]="loginCustomer" (ngSubmit)="login()">
                        <h2 class="h3 mb-3 font-weight-normal" style="color:black; text-align: center;"><b>LOGIN</b></h2>
                        <label for="inputEmail"  style="color:black;">Email Address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" formControlName="customerEmail">
                        <div *ngIf="loginCustomer.controls['customerEmail'].hasError('required')&&!loginCustomer.controls['password'].pristine"class="text-danger" >It is required</div>

                        <label for="inputPassword" style="color:black;">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="******" formControlName="password">
                        <div *ngIf="loginCustomer.controls['password'].hasError('required')&&!loginCustomer.controls['password'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="loginflag==false" style="color:red">Username or password is wrong</div><br>
                        <button class="btn btn-success btn-block" type="submit">Login</button>
                        <a routerLink="/forgot-password">Forgot Password</a>
                        <a routerLink="/signup" style="float: right;">New User! Register</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br>----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>