<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-8"></div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-signin" [formGroup]="searchBus" (ngSubmit)="search()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color: black;"><b>Enter Data</b></h1>
                    <label for="inputSourceStation" style="color: black;">Source Station</label>
                    <input type="text" id="inputSourceStation" class="form-control" placeholder="Source Station" formControlName="sourceStation">
                    <div *ngIf="searchBus.controls['sourceStation'].hasError('required')&&!searchBus.controls['destinationStation'].pristine"class="text-danger" >It is required</div>

                    <label for="inputDestinationStation" style="color: black;">Destination Station</label>
                    <input type="text" id="inputDestinationStation" class="form-control" placeholder="Destination Station" formControlName="destinationStation">
                    <div *ngIf="searchBus.controls['destinationStation'].hasError('required')&&!searchBus.controls['destinationStation'].pristine"class="text-danger" >It is required</div><br>

                    <button class="btn btn-lg btn-success btn-block" type="submit">Search</button>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg" style="padding-top: 40px;" *ngIf="flag1==true">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-7">
            <table border="2px solid" class="table table-striped" style="background-color: rgba(251, 251, 251, 0.5); color: black;"  >
              <tr>
                <th><button class="btn btn-block btn-info" (click)="sortByBusId()">Bus Id</button></th>
                <th><button class="btn btn-block btn-info">Source</button></th> 
                <th><button class="btn btn-block btn-info">Destination</button></th>
                <th><button class="btn btn-block btn-info"(click)="sortByBoardingTime()">Boarding Time</button></th>
                <th><button class="btn btn-block btn-info" class="btn btn-block btn-info" (click)="sortByDropTime()">Droping Time</button></th>
                <th><button class="btn btn-block btn-info"(click)="sortByBusType()">Bus Type</button></th>
                <th><button class="btn btn-block btn-info"(click)="sortByTotalSeat()">Total Seat</button></th>
                <th><button class="btn btn-block btn-info"(click)="sortByFare()">Fare</button></th>
                <th><button class="btn btn-block btn-info">Seat Number</button></th>
                <th><button  class="btn btn-block btn-info"(click)="sortBySeatBooked()">Seat Booked</button></th>
              </tr>
              <tr *ngFor="let bus of bus">
                <td>{{bus.busId}}</td>
                <td>{{bus.sourceStation}}</td>
                <td>{{bus.destinationStation}}</td>
                <td>{{bus.boardingTime}}</td>
                <td>{{bus.dropTime}}</td>
                <td>{{bus.busType}}</td>
                <td>{{bus.totalSeats}}</td>
                <td>{{bus.fare}}</td>
                <td>{{bus.seatNo}}</td>
                <td>{{bus.seatsBooked}}</td>
              </tr>
            </table>  
            <h2 *ngIf="bus.length!=0"><button  class="btn btn-success" (click)="bookBus()">Book Bus</button></h2>
          </div>
        </div>
    </div>
    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
          <div class="col-sm-8"></div>
          <div class="col-sm-3">
            <h2 *ngIf="flag1==false" style="color:red">NO BUS FOUND</h2>
          </div>
      </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>