<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                    <form class="form-changeage" [formGroup]="changeage" (ngSubmit)="changeAge()">
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color: black;"><b>Enter Data</b></h1>
                        <label for="inputEmail"  style="color: black;">Enter Email</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email" formControlName="customerEmail">
                        <div *ngIf="changeage.controls['customerEmail'].hasError('required')&&!changeage.controls['password'].pristine"class="text-danger" >It is required</div>

                        <label for="inputPassword"  style="color: black;">Enter Password </label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="********" formControlName="password">
                        <div *ngIf="changeage.controls['password'].hasError('required')&&!changeage.controls['age'].pristine"class="text-danger" >It is required</div>

                        <label for="inputAge"  style="color: black;">Enter Age</label>
                        <input type="number" id="inputAge" class="form-control" placeholder="age" formControlName="age">
                        <div *ngIf="changeage.controls['age'].hasError('required')&&!changeage.controls['age'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="flag1==false" style="color: red;">Email or Username is incorrect</div><br>
                        <button class="btn btn-success btn-block" type="submit">Update Age</button>
                    </form>
                </div>
                <h2 *ngIf="flag1==true">Age Changed Successfully</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>