<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-feedback" [formGroup]="feedback" (ngSubmit)="feedbackRating()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black;"><b>Enter Data</b></h1>
                    <label for="inputBookingId"  style="color: black;">Enter Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" formControlName="bookingId">
                    <div *ngIf="feedback.controls['bookingId'].hasError('required')&&!feedback.controls['feedback'].pristine"class="text-danger" >It is required</div>
                    <div *ngIf="flag1==false" style="color: red;">No Booking Found Under This ID</div>

                    <label for="inputFeedback"  style="color: black;">Enter Feedback</label>
                    <input type="text" id="inputFeedback" class="form-control" placeholder="Good" formControlName="feedback">
                    <div *ngIf="feedback.controls['feedback'].hasError('required')&&!feedback.controls['rating'].pristine"class="text-danger" >It is required</div>

                    <label for="inputRating"  style="color: black;">Enter Rating</label>
                    <input type="number" id="inputRating" class="form-control" placeholder="Rate out of 5" formControlName="rating" min=1 max=5>
                    <div *ngIf="feedback.controls['rating'].hasError('required')&&!feedback.controls['rating'].pristine"class="text-danger" >It is required</div><br>

                    <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-sm-5">
            <h2 *ngIf="flag1==true" style="color: salmon; background-color: slategrey;">Thank You For Your Valuable Feedback!</h2>
          </div>
      </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
