<body>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="/user">Bus Booking</a></li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;">
                <li style="float:right;"><a routerLink="/first-page">User/Admin</a></li>
                <li style="float: right;"><a routerLink="/user">Login&nbsp;<span class="glyphicon glyphicon-log-in"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg " style="height:100vh; padding-top: 20px;">
        <div class="row">
            <div class="col-sm-8 col-xs-12"></div>
            <div class="col-xs-3 col-xs-12" >
                <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                    <form class="form-signup" [formGroup]="signupCustomer" (ngSubmit)="signup()">
                        <h2 class="h3 mb-3 font-weight-normal" style="color:black; text-align: center;"><b>SIGN UP</b></h2>
                        <label for="inputName" style="color:black">Name</label>
                        <input type="text" id="inputName" class="form-control" placeholder="Name" formControlName="customerName">
                        <div *ngIf="signupCustomer.controls['customerName'].hasError('required')&&!signupCustomer.controls['customerEmail'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="signupCustomer.controls['customerName'].hasError('pattern')" class="text-danger">Name should start with capital letter,length should be between 3-20</div>
                        
                        <label for="inputEmail1" style="color:black;">Email Address</label>
                        <input type="email" id="inputEmail1" class="form-control" placeholder="abc@xyz.com" formControlName="customerEmail">
                        <div *ngIf="signupCustomer.controls['customerEmail'].hasError('required')&&!signupCustomer.controls['customerUserName'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="signupCustomer.controls['customerEmail'].hasError('pattern')" class="text-danger">Invalid</div>
                        <div *ngIf="flagEmail==true" style="color: red;">Email already registered.</div>

                        <label for="inputUserName" style="color:black;">Username</label>
                        <input type="text" id="inputusername" class="form-control" placeholder="Username" formControlName="customerUserName">
                        <div *ngIf="signupCustomer.controls['customerUserName'].hasError('required')&&!signupCustomer.controls['customerPassword'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="signupCustomer.controls['customerUserName'].hasError('pattern')" class="text-danger">Should have 1 Uppercase,1 Lowercase,1 Number</div>
                        <div *ngIf="flagUserName==true" style="color: red;">Username already registered.</div>

                        <label for="password1"  style="color:black;">Password</label>
                        <input type="password" id="inputPassword1" class="form-control" placeholder="******" formControlName="customerPassword">
                        <div *ngIf="signupCustomer.controls['customerPassword'].hasError('required')&&!signupCustomer.controls['customerPhoneNumber'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="signupCustomer.controls['customerPassword'].hasError('pattern')" class="text-danger">Should have 1 uppercase, 1 lowercase, 1 number, 1 symbol</div>

                        <label for="inputPhoneNumber"  style="color:black;" >Phone Number</label>
                        <input type="number" id="inputPhoneNumber" class="form-control" placeholder="+91XXXXXXXXXX" formControlName="customerPhoneNumber">
                        <div *ngIf="signupCustomer.controls['customerPhoneNumber'].hasError('required')&&!signupCustomer.controls['customerAge'].pristine"class="text-danger" >It is required</div>
                        <div *ngIf="signupCustomer.controls['customerPhoneNumber'].hasError('pattern')" class="text-danger">Invalid</div>
                        <div *ngIf="flagPhoneNumber==true" style="color: red;">Phone Number already registered.</div>

                        <label for="inputAge"  style="color:black;">Age</label>
                        <input type="number" id="inputAge" class="form-control" placeholder="Age" formControlName="customerAge"> 
                        <div *ngIf="signupCustomer.controls['customerAge'].hasError('required')&&!signupCustomer.controls['customerAge'].pristine"class="text-danger">It is required</div>
                        <div *ngIf="signupCustomer.controls['customerAge'].hasError('pattern')" class="text-danger">Invalid</div><br>
                        <button class="btn btn-lg btn-danger btn-block" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h2 *ngif="flagEmail==true">Email already registered</h2>
    <h2 *ngif="flagUserName==true">User Name already exist</h2>
    <h2 *ngIf="flagPhoneNumber==true">Phone Number already exist</h2>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br>----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>