<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-8"></div>
            <div class="col-sm-3" style="background-color:rgba(251, 251, 251, 0.5); padding-top: 5px;padding-left: 15px; padding-right: 15px;padding-bottom: 15px; border: 2px solid black;">
              <h2 class="h3 mb-3 font-weight-normal" style="color:black; text-align: center;"><b>Profile</b></h2>
              <b style="color: black; font-size:larger;">Name:&nbsp;&nbsp;</b><i style="color: darkblue;">{{currentUser.customerName}}</i>
              <a routerLink="/change-name" style="color:tomato;"><sub>&nbsp;&nbsp;Update&nbsp;<span class="glyphicon glyphicon-pencil"></span></sub></a><br>
              <p style="color: black;">-------------------------------------------</p>
              <b style="color: black; font-size: larger;">Email:&nbsp;&nbsp;</b><i style="color: darkblue;">{{currentUser.customerEmail}}</i><br>
              <p style="color: black;">-------------------------------------------</p>
              <b style="color: black; font-size: larger;">Username:&nbsp;&nbsp;</b><i style="color: darkblue;">{{currentUser.customerUserName}}</i><br>
              <p style="color: black;">-------------------------------------------</p>
              <b style="color: black; font-size: larger;">Phone Number:&nbsp;&nbsp;</b><i style="color: darkblue;">{{currentUser.customerPhoneNumber}}</i>
              <a routerLink="/change-phone-number" style="color: tomato;"><sub>&nbsp;&nbsp;Update&nbsp;<span class="glyphicon glyphicon-pencil"></span></sub></a><br>
              <p style="color: black;">-------------------------------------------</p>
              <b style="color: black; font-size: larger;">Password:&nbsp;&nbsp;</b><i style="color: darkblue;">**********</i>
              <a routerLink="/change-password" style="color: tomato;"><sub>&nbsp;&nbsp;Change&nbsp;<span class="glyphicon glyphicon-pencil"></span></sub></a><br>
              <p style="color: black;">-------------------------------------------</p>
              <b style="color: black; font-size: larger;">Age:&nbsp;&nbsp;</b><i style="color: darkblue;">{{currentUser.age}}</i>
              <a routerLink="/change-age" style="color: tomato;"><sub>&nbsp;&nbsp;Update&nbsp;<span class="glyphicon glyphicon-pencil"></span></sub></a><br>
              <p style="color: black;">-------------------------------------------</p>
              <a routerLink="/booking-history"><b style="color: black; font-size: larger;">Booking History</b></a><br>            
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
