<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-cancelTicket" [formGroup]="cancelticket" (ngSubmit)="cancelTicket()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
                    <label for="inputBookingId" style="color: black;">Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" formControlName="bookingId">
                    <div *ngIf="cancelticket.controls['bookingId'].hasError('required')&&!cancelticket.controls['bookingId'].pristine"class="text-danger" >It is required</div><br>
                    <button class="btn btn-success btn-block" type="submit">Cancel Ticket</button>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 20px;">
      <div class="row">
          <div class="col-md-7"></div>
          <div class="col-sm-5">
            <h3 *ngIf="flag1==true" style="background-color: snow; color: steelblue; text-align: center;">Ticket Canceled! Refund Initiated...</h3>
            <h3 *ngIf="flag1==false" style="color: red; background-color: slategrey; text-align: center;">No Booking Under This ID..</h3>
          </div>
      </div>
    </div>

    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>