<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/profile">Profile&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
            <li><a routerLink="/user">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg"style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-generateTicket"  [formGroup]="generateticket" (ngSubmit)="generateTicket()" > 
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Enter Data</b></h1>
                    <label for="inputBusId"  style="color: black;">Bus Id</label>
                    <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" formControlName="busId">
                    <div *ngIf="generateticket.controls['busId'].hasError('required')&&!generateticket.controls['bookingId'].pristine"class="text-danger" >It is required</div>

                    <label for="inputBookingId"  style="color: black;">Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" formControlName="bookingId">
                    <div *ngIf="generateticket.controls['bookingId'].hasError('required')&&!generateticket.controls['bookingId'].pristine"class="text-danger" >It is required</div><br>

                    <button class="btn btn-lg btn-success btn-block" type="submit">Generate Ticket</button><br>
                </form>
            </div>
          <!-- </span> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
          <div class="col-md-5"></div>
          <div class="col-sm-6">
            <table border="2px solid" class="table table-striped" style="background-color: rgba(251, 251, 251, 0.5); color: black;" *ngIf="booking.length!=0">
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Id</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].bookingId}} </b></td>
              </tr>
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Bus Id</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].busId}}</b></td>
              </tr>
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Seat Booked</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].seatBooked}}</b></td>
              </tr>
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Passenger Name</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].passengerNames}}</b></td>
              </tr>
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Passenger Email</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].passengerEmail}}</b></td>
              </tr>
              <tr>
                <th style="text-align: center; padding-bottom: 5px;">Total Fare</th>
                <td style="text-align: center; padding-bottom: 5px;"><b>{{booking[0].totalFare}}</b></td>
              </tr>
            </table>  
          </div>
        </div>
    </div>
    <div class="container-fluid bg"style="padding-top: 20px;">
      <div class="row">
          <div class="col-md-8"></div>
          <div class="col-sm-3">
            <h2 *ngIf="flag1==false" style="color: red; background-color: slategrey;">No Booking Record Found</h2>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>
